Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'ref:nrhp' to 'ref_nrhp'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'ship:type' to 'ship_type'
